.about-page {
  padding: 16px;

  .nut-cell-group {
    margin-bottom: 16px;
    border-radius: 8px;
    background-color: #fff;

    &-title {
      font-size: 16px;
      font-weight: 500;
      padding: 16px;
    }
  }

  .nut-cell {
    &-title {
      font-size: 14px;
      color: #666;
    }

    &-description {
      font-size: 14px;
      color: #333;
    }
  }
}