.color-converter {
  padding: 20px;

  .color-preview {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .input-group {
    .input-section {
      margin-bottom: 20px;
      position: relative;

      .at-input {
        margin-bottom: 10px;
      }

      .copy-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px 10px;
        background-color: var(--color-brand);
        color: #fff;
        border-radius: 4px;
        font-size: 24px;
      }

      .hsl-value {
        padding: 20px;
        background-color: var(--color-bg);
        border-radius: 4px;
        font-size: 28px;
        position: relative;

        .copy-btn {
          top: 20px;
        }
      }
    }
  }
}