.game2048-page {
  padding: 24px;
  background-color: #f8f9fa;

  .tutorial-section {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;

    .tutorial-title {
      font-size: 28px;
      color: #2c3e50;
      font-weight: bold;
      margin-bottom: 32px;
      text-align: center;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, #1890ff, #36cfc9);
        margin: 16px auto 0;
        border-radius: 2px;
      }
    }

    .tutorial-content {
      .section {
        margin-bottom: 28px;
        background: #f8f9fa;
        border: 1px solid #e8e8e8;
        border-radius: 12px;
        padding: 20px;

        .section-title {
          font-size: 20px;
          color: #34495e;
          padding-left: 12px;
          border-left: 4px solid #1890ff;
          margin-bottom: 16px;
          font-weight: 600;
        }

        .section-content {
          color: #2d3748;
          margin-bottom: 20px;
          padding-left: 24px;
          position: relative;
          line-height: 1.8;
          font-size: 16px;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 6px;
            height: 6px;
            background: #1890ff;
            border-radius: 50%;
          }

          .code-block {
            background: #1e1e1e;
            border-radius: 8px;
            padding: 16px;
            margin: 20px 0;
            font-family: monospace;
            color: #d4d4d4;
            position: relative;

            &::before {
              content: attr(data-language);
              position: absolute;
              top: 8px;
              right: 12px;
              color: #5c6370;
              font-size: 12px;
            }

            pre {
              margin: 0;
              white-space: pre-wrap;
            }
          }
        }
      }
    }

    .nut-button {
      width: 100%;
      height: 48px;
      background: #1890ff;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      border: none;

      &:active {
        opacity: 0.8;
      }
    }
  }
}
