.bmi-calculator {
  padding: 20px;

  .input-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;

    .input-group {
      margin-bottom: 20px;

      .label {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }

      .input {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        min-width: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0 12px;
        font-size: 14px;
      }
    }

    .calculation-type {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;

      .type-button {
        flex: 1;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        font-size: 14px;
        background-color: #f5f5f5;
        color: #666;

        &.active {
          background-color: #1890ff;
          color: #fff;
        }
      }
    }

    .calculate-button {
      width: 100%;
      height: 44px;
      line-height: 44px;
      text-align: center;
      background-color: #1890ff;
      color: #fff;
      border-radius: 4px;
      font-size: 16px;
    }
  }

  .result-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 24px;
    flex: 1;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);

    .bmi-result {
      text-align: center;
      margin-bottom: 24px;

      .value {
        font-size: 48px;
        font-weight: 600;
        color: #1677ff;
        line-height: 1.2;
      }

      .label {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .category-section {
      text-align: center;
      margin-bottom: 32px;
      padding: 24px;
      background-color: #fafafa;
      border-radius: 8px;
      border: 1px solid #f0f0f0;

      .category {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.88);
      }

      .advice {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        line-height: 1.5715;
      }
    }

    .reference {
      .title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.88);
      }

      .standard-item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .range {
          width: 100px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }

        .desc {
          flex: 1;
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
}
