.regex-tester {
  padding: 20px;

  .at-input {
    margin-bottom: 20px;
  }

  .at-textarea {
    margin: 20px 0;
    background-color: var(--color-bg);
  }

  .matches {
    margin: 20px 0;
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .match-item {
      padding: 10px;
      margin: 5px 0;
      background-color: var(--color-bg);
      border-radius: 5px;
    }
  }

  .common-patterns {
    margin-top: 30px;
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}