.custom-swiper {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .swiper-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .content-item {
    position: relative;
    width: 100%;
    height: 100%;
    
    .content-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content-title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 8px 16px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
      color: #fff;
      font-size: 14px;
      line-height: 1.4;
    }
  }
}