.json-formatter {
  padding: 20px;

  .input-section,
  .output-section {
    margin-bottom: 20px;

    .at-textarea {
      background-color: var(--color-bg);
    }
  }

  .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;

    .at-button {
      margin: 0;
      flex: 1;
      min-width: 150px;
    }
  }

  .error-message {
    color: var(--color-error);
    padding: 10px;
    margin: 10px 0;
    background-color: var(--color-error-light);
    border-radius: 4px;
  }
}