.crypto-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  .section-title {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
  }

  .mode-switch {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;

    .switch-btn {
      flex: 1;
      padding: 10px 16px;
      border-radius: 6px;
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
      border: 1px solid #d9d9d9;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      font-size: 14px;

      &.active {
        background: #1890ff;
        color: #fff;
        border-color: #1890ff;
        box-shadow: 0 2px 6px rgba(24, 144, 255, 0.2);
      }

      &:active:not(.active) {
        color: #1890ff;
        border-color: #1890ff;
      }
    }
  }

  .algorithm-selector {
    margin-bottom: 24px;


    .algorithm-buttons {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .algo-btn {
        padding: 6px 16px;
        border-radius: 4px;
        background: #fff;
        color: rgba(0, 0, 0, 0.65);
        border: 1px solid #d9d9d9;
        transition: all 0.2s;
        font-size: 14px;

        &.active {
          background: #1890ff;
          color: #fff;
          border-color: #1890ff;
          box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
        }

        &:hover:not(.active) {
          color: #1890ff;
          border-color: #1890ff;
        }
      }
    }
  }

  .input-field {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 16px;
    transition: all 0.3s;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);


    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      outline: 0;
    }

    &.text-area {
      min-height: 120px;
      line-height: 1.5;
    }
  }

  .process-btn {
    width: 100%;
    padding: 12px;
    background: #1890ff;
    color: #fff;
    border-radius: 6px;
    transition: all 0.3s;
    margin-bottom: 24px;
    border: 1px solid transparent;
    font-size: 14px;


    &.processing {
      background: #8c8c8c;
      opacity: 0.8;
    }

    &:active:not(.processing) {
      background: #096dd9;
    }

    &:disabled {
      background-color: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
      border-color: #d9d9d9;
    }
  }

  .result-container {
    background: #fafafa;
    border-radius: 6px;
    padding: 16px;
    border: 1px solid #f0f0f0;


    .result-content {
      white-space: pre-wrap;
      word-break: break-all;
      line-height: 1.6;
      background: #fff;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 12px;
      border: 1px solid #f0f0f0;
      color: rgba(0, 0, 0, 0.85);
    }

    .-btn {
      background: #52c41a;
      color: #fff;
      padding: 6px 16px;
      border-radius: 4px;
      font-size: 14px;
      border: 1px solid transparent;
      transition: all 0.2s;

      &:active {
        background: #389e0d;
      }
    }
  }
}
