.profile-page {
  padding: 20px;
  height: calc(100vh - 32px);
  background-color: #f5f5f5;

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    border-radius: 12px;
    margin-bottom: 20px;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    .nut-avatar {
      margin-bottom: 16px;
    }

    .user-nickname {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  .settings {
    border-radius: 12px;
    overflow: hidden;

    .nut-cell-group__title {
      padding: 16px;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .copyright {
    margin-top: 36px;
    padding: 20px 0;
    text-align: center;
    color: #999;
    font-size: 14px;
  }
}
