.game2048-history {
  padding: 16px;

  .sort-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    justify-content: center;

    .nut-button {
      flex: 1;
      max-width: 160px;
      transition: all 0.3s ease;

      &--primary {
        background: #776e65;
        border-color: #776e65;
      }
    }
  }

  .no-records {
    text-align: center;
    padding: 40px 20px;
    color: #999;
    font-size: 16px;
  }

  .record-item {
    margin-bottom: 12px;
    transition: transform 0.2s ease;

    &:active {
      transform: scale(0.98);
    }

    .nut-cell {
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      overflow: hidden;

      .nut-cell__title {
        font-weight: bold;
        color: #776e65;
        font-size: 16px;
      }

      .nut-cell__description {
        font-size: 13px;
        color: #a9a9a9;
        margin-top: 4px;
      }

      .record-actions {
        display: flex;
        align-items: center;
        gap: 12px;

        .score {
          font-size: 15px;
          color: #f67c5f;
          font-weight: bold;
        }

        .nut-button {
          padding: 4px 12px;
          font-size: 13px;
          background: #f67c5f;
          border-color: #f67c5f;

          &:active {
            opacity: 0.9;
          }
        }
      }
    }
  }
}