.roulette-list {
  .no-items {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "PingFang SC";
    font-style: normal;
    line-height: normal;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
  }
}
