/* 全局样式 */
:root,page {
  --primary-color: #2196f3;
  --background-color: #ffffff;
  --text-color: #191919;
  --border-color: #e5e5e5;
  background-color: var(--background-color);
  color: var(--text-color);
}

@media (prefers-color-scheme: dark) {
  :root,page{
    --primary-color: #64b5f6;
    --background-color: #121212;
    --text-color: #ffffff;
    --border-color: #121212;
    --shadow-color: #303030;
  }
  .nut-cell {
    background-color: var(--background-color);
    color: var(--text-color);
    border-color: var(--border-color);
    box-shadow: 0px 1px 7px 0px var(--shadow-color);
  }
  //
  //.nut-switch {
  //  background: #666;
  //  &.nut-switch-active {
  //    background: var(--primary-color);
  //  }
  //}
  //
  //.nut-picker {
  //  background-color: var(--background-color);
  //  color: var(--text-color);
  //}
  //
  //.nut-picker-title {
  //  color: var(--text-color);
  //}
  //
  //.nut-picker-item {
  //  color: var(--text-color);
  //}

}
