.index-page {
  min-height: calc(100vh - 32px);
  background-color: #f5f5f5;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .banner-section {
    border-radius: 8px;
    overflow: hidden;

    .banner-image {
      width: 100%;
      height: 150px;
    }

    .banner-title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 8px 16px;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
      color: #fff;
      font-size: 16px;
    }
  }

  .tools-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;

    .section-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
      padding-left: 8px;
      border-left: 4px solid #2196f3;
    }

    .section-description {
      font-size: 14px;
      color: #666;
      margin-bottom: 24px;
      line-height: 1.6;
      padding: 0 8px;
    }

    .tool-category {
      margin-bottom: 24px;
      
      .category-title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-bottom: 12px;
        padding-left: 8px;
        border-left: 3px solid #2196f3;
      }
    }

    .tool-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;

      .tool-icon {
        width: 32px;
        height: 32px;
        margin-bottom: 6px;
      }

      .tool-name {
        font-size: 12px;
        color: #333;
        text-align: center;
      }
    }
  }
}
