.image-filter {
  padding: 20px;

  .upload-section {
    margin-bottom: 20px;
  }

  .image-section {
    .image-preview {
      margin-bottom: 20px;
      background-color: var(--color-bg);
      padding: 10px;
      border-radius: 8px;

      image {
        width: 100%;
        height: 400px;
        background-color: #f5f5f5;
        border-radius: 4px;
      }
    }

    .at-tabs {
      margin-bottom: 20px;

      &__header {
        background-color: var(--color-bg);
      }
    }

    .preset-filters {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      background-color: var(--color-bg);
      border-radius: 0 0 8px 8px;

      .filter-item {
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;

        &.active {
          border: 2px solid var(--color-brand);
        }

        image {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .filter-name {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.6);
          color: #fff;
          font-size: 24px;
          text-align: center;
        }
      }
    }

    .custom-filters {
      padding: 20px;
      background-color: var(--color-bg);
      border-radius: 0 0 8px 8px;

      .filter-item {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }

        .filter-label {
          font-size: 28px;
          margin-bottom: 10px;
        }
      }
    }

    .button-group {
      margin-top: 20px;
    }
  }
}