.calendar-component {
  width: 100%;
  padding: 16px;
  background-color: #fff;
  box-sizing: border-box;

  :global {
    .nut-calendar {
      --nutui-calendar-base-font-size: 14px;
      --nutui-calendar-day-active-background-color: #fa2c19;
      --nutui-calendar-day-active-color: #fff;
    }
  }
}