.mortgage-calculator {
  padding: 20px;

  .input-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;

    .input-group {
      margin-bottom: 20px;

      .label {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }

      .input {
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        min-width: 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0 12px;
        font-size: 14px;
      }
    }

    .calculation-type {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;

      .type-button {
        flex: 1;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 4px;
        font-size: 14px;
        background-color: #f5f5f5;
        color: #666;

        &.active {
          background-color: #1890ff;
          color: #fff;
        }
      }
    }

    .calculate-button {
      width: 100%;
      height: 44px;
      line-height: 44px;
      text-align: center;
      background-color: #1890ff;
      color: #fff;
      border-radius: 4px;
      font-size: 16px;
    }
  }

  .result-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;

    .result-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #f0f0f0;

      .label {
        font-size: 14px;
        color: #666;
      }

      .value {
        font-size: 16px;
        color: #333;
        font-weight: bold;
      }
    }

    .schedule-section {
      .schedule-header {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .schedule-list {
        .schedule-item {
          background-color: #f5f5f5;
          border-radius: 4px;
          padding: 15px;
          margin-bottom: 10px;

          .month {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
          }

          .details {
            font-size: 12px;
            color: #666;
            line-height: 1.8;
          }
        }
      }
    }
  }
}

// index.less
.compact-item {
  padding: 8px;
  border-bottom: 1px solid #eee;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;

    .total {
      color: #2196F3;
      font-weight: bold;
    }
  }

  .detail-row {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: #666;
  }

  .remaining {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
  }
}
