.calculator {
  padding: 20px;
  background-color: var(--nutui-gray-1);
  min-height: 100vh;
  box-sizing: border-box;

  .mode-switch {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;


    .nut-button {
      flex: none;
      padding: 0 15px;
      height: 32px;
      font-size: 14px;
    }
  }

  .display {
    background-color: var(--nutui-white);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);


    .expression {
      font-size: 18px;
      color: var(--nutui-gray-7);
      text-align: right;
      min-height: 27px;
      margin-bottom: 8px;
      word-break: break-all;
    }

    .result {
      font-size: 36px;
      font-weight: bold;
      text-align: right;
      color: var(--nutui-black);
      word-break: break-all;
      font-family: monospace;
    }
  }

  .keypad {
    display: flex;
    flex-direction: column;
    gap: 10px;


    .row {
      display: flex;
      gap: 10px;

      .nut-button {
        flex: 1;
        height: 60px;
        font-size: 20px;
        border-radius: 12px;
        background-color: var(--nutui-white);
        color: var(--nutui-black);
        border: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        min-width: 60px;

        &:active {
          background-color: var(--nutui-gray-2);
        }

        &[disabled] {
          opacity: 0.5;
          filter: grayscale(1);
        }
      }
    }

    .scientific-rows,
    .programmer-rows {
      margin-bottom: 10px;

      .row {
        .nut-button {
          font-size: 18px;
        }
      }
    }
  }
}
