.roulette-page {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .action-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .action-button {
      width: 100%;
    }
  }
}