.roulette-config {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .items-list {
    margin-top: 20px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background-color: #fff;
      border-radius: 8px;
      margin-bottom: 12px;

      .item-content {
        flex: 1;
        margin-right: 12px;

        .item-name {
          font-size: 16px;
          color: #333;
        }

        .item-probability {
          font-size: 14px;
          color: #666;
          margin-top: 4px;
        }
      }
    }
  }

  .save-button {
    margin-top: 30px;
  }
}