.unit-converter {
  margin: 0 auto;
  padding: 24px;

  .converter-section {
    border-radius: 8px;
    background: #ffffff;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    gap: 8px;

    .input-group {
      display: flex;
      flex-direction: column;

      .input, .nut-input, .result {
        height: 44px;
        padding: 12px 16px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        display: flex;
        align-items: center;
        transition: all 0.2s;
        cursor: pointer;
        position: relative;
        box-sizing: border-box;
        min-width: 0;
        font-size: 14px;

        &:focus {
          border-color: #1677ff;
          box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
        }
      }

      .picker-value {
        height: 40px;
        padding: 0 12px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        display: flex;
        align-items: center;
        transition: all 0.2s;
        cursor: pointer;
        position: relative;

        &::after {
          content: '▾';
          position: absolute;
          right: 12px;
          color: rgba(0, 0, 0, 0.25);
          font-size: 14px;
        }

        &:hover {
          border-color: #1677ff;
          color: #1677ff;
        }
      }

      .result {
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.88);
      }

    }

    .equals {
      color: rgba(0, 0, 0, 0.45);
      font-size: 16px;
      text-align: center;
      height: 40px;
      line-height: 40px;
    }
  }
}
