.countdown-page {
  padding: 20px;

  .timer-display {
    text-align: center;
    margin: 30px 0;
    font-size: 48px;
    font-weight: bold;
  }

  .timer-controls {
    display: flex;
    gap: 16px;
    margin-bottom: 30px;
    justify-content: space-evenly;
    align-items: center;

    .control-button {
      width: 100%;
      padding: 4px 12px;
      border-radius: 8px;
      font-size: 16px;
    }
  }

  .preset-times {
    margin-top: 30px;

    .preset-title {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .preset-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .preset-item {
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        background-color: #f5f5f5;
      }
    }
  }
}
