.setting {
  padding: 16px;

  .nut-cell {
    margin-bottom: 16px;
    border-radius: 8px;
    background-color: #fff;

    &-title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .nut-radio-group {
    display: flex;
    gap: 16px;
  }
}
