.image-converter {
  padding: 20px;

  .upload-section {
    margin-bottom: 20px;
  }

  .image-section {
    .image-preview {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      overflow-x: auto;

      .preview-item {
        flex: 1;
        min-width: 300px;
        background-color: var(--color-bg);
        padding: 10px;
        border-radius: 8px;

        .preview-title {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 10px;
          text-align: center;
        }

        image {
          width: 100%;
          height: 400px;
          background-color: #f5f5f5;
          border-radius: 4px;
        }

        .preview-size {
          margin-top: 10px;
          font-size: 24px;
          color: var(--color-text-secondary);
          text-align: center;
        }
      }
    }

    .convert-controls {
      .format-selector {
        margin-bottom: 20px;

        .selector-title {
          font-size: 28px;
          margin-bottom: 10px;
        }

        .at-radio {
          background-color: var(--color-bg);
          border-radius: 8px;
          overflow: hidden;

          &__option {
            margin-bottom: 0;
            padding: 20px;
            border-bottom: 1PX solid var(--color-border);

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }

      .button-group {
        display: flex;
        gap: 20px;

        .at-button {
          flex: 1;
        }
      }
    }
  }
}