.crypto-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  .section-title {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 12px;
    font-size: 16px;
  }

  .mode-switch {
    display: flex;
    gap: 10px;
    margin-bottom: 24px;

    .switch-btn {
      flex: 1;
      padding: 12px;
      border-radius: 8px;
      background: #f5f6fa;
      color: #7f8c8d;
      transition: all 0.3s ease;
      border: 1px solid transparent;

      &.active {
        background: #3498db;
        color: white;
        border-color: #2980b9;
        box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
      }
    }
  }

  .algorithm-selector {
    margin-bottom: 20px;

    .algorithm-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      .algo-btn {
        padding: 8px 16px;
        border-radius: 20px;
        background: #f5f6fa;
        color: #7f8c8d;
        transition: all 0.2s ease;

        &.active {
          background: #2ecc71;
          color: white;
          box-shadow: 0 2px 6px rgba(46, 204, 113, 0.3);
        }
      }
    }
  }

  .input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 16px;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #3498db;
      outline: none;
    }

    &.text-area {
      min-height: 120px;
    }
  }

  .process-btn {
    width: 100%;
    padding: 14px;
    background: #3498db;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 24px;

    &.processing {
      background: #7f8c8d;
      opacity: 0.8;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  .result-container {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;

    .result-content {
      white-space: pre-wrap;
      word-break: break-all;
      line-height: 1.6;
      background: white;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    .copy-btn {
      background: #2ecc71;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      display: inline-block;
    }
  }
}
