.color-picker-component {
  .color-preview {
    width: 20px;
    height: 20px;
    border-radius: 8px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .color-picker-popup {
    padding: 16px 4px;
    .custom-color {
      margin-bottom: 20px;
      &-input{
        padding: 0 16px;
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        .custom-color-preview{
          width: 20px;
          height: 20px;
          border-radius: 8px;
          border: 2px solid #eee;
          cursor: pointer;
          transition: all 0.3s ease;
        }
      }
      :global(.nut-input) {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 8px 12px;
      }
    }

    .preset-colors {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 12px;
      padding: 16px;

      .color-item {
        width: 100%;
        padding-bottom: 100%;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
