.image-compressor {
  padding: 16px;
  width: 100%;
  box-sizing: border-box;

  .upload-section {
    margin-bottom: 24px;

    .upload-area {
      width: 100%;
      height: 160px;
      border: 2px dashed #d9d9d9;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: border-color 0.3s;
      background-color: #fafafa;
      padding: 24px;
      box-sizing: border-box;


      &:hover {
        border-color: #40a9ff;
        background-color: rgba(24, 144, 255, 0.04);
      }

      .upload-hint {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 8px;
        font-weight: 500;
        display: flex;
        align-items: center;

        &::before {
          content: '+';
          font-size: 20px;
          margin-right: 8px;
        }
      }

      .upload-sub-hint {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        line-height: 1.5;
      }
    }
  }

  .image-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

    .image-preview {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      gap: 16px;
      margin-bottom: 24px;

      .preview-item {
        background-color: #fff;
        padding: 16px;
        border-radius: 8px;
        transition: all 0.3s;
        border: 1px solid #f0f0f0;
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.08);

        &:hover {
          border-color: #40a9ff;
          box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12);
        }

        .preview-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;

          .preview-title {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
          }

          .preview-close {
            color: rgba(0, 0, 0, 0.45);
            transition: all 0.3s;

            &:hover {
              color: rgba(0, 0, 0, 0.85);
            }
          }
        }

        image {
          width: 100%;
          height: 180px;
          background: #f5f5f5;
          border-radius: 4px;
        }

        .preview-size {
          margin-top: 12px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }

        .compressed-preview {
          margin-top: 16px;
          padding-top: 16px;
          border-top: 1px dashed #f0f0f0;

          .preview-info {
            margin-top: 12px;

            .compression-ratio {
              color: #1890ff;
              font-weight: 500;
            }
          }
        }
      }
    }

    .compress-controls {
      background: #fff;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #f0f0f0;

      .quality-slider {
        margin-bottom: 24px;
        display: flex;
        gap: 24px;
        flex-direction: column;

        .slider-title {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
        }
      }

      .button-group {
        display: flex;
        gap: 16px;
        justify-content: flex-end;

        .nut-button {
          min-width: 96px;
          height: 32px;
          border-radius: 4px;
          width: 100%;

          &[type='primary'] {
            background: #1890ff;
            border-color: #1890ff;
          }
        }
      }
    }
  }
}
