.qrcode-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .qrcode-tabs {
    width: 100%;

    .tab-pane {
      padding: 16px 0;
    }

    .content-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .input-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .text-input {
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        padding: 8px;
      }
    }

    .canvas-section {
      width: 210px;
      height: 210px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .action-buttons {
      width: 100%;
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;

      .nut-button {
        min-width: 120px;
      }
    }

    .scan-buttons {
      width: 100%;
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;

      .nut-button {
        min-width: 120px;
      }
    }

    .result-section {
      box-sizing: border-box;
      width: 100%;
      margin: 0 auto;
      padding: 16px;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow-wrap: break-word;

      .result-text {
        margin-bottom: 12px;
        word-break: break-all;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
