.color-card-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  &.fullscreen {
    .color-display {
      height: 100vh;
    }

    .controls,
    .favorites {
      display: none;
    }
  }

  .color-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
    border: #EEEEEE solid 1px;
  }

  .color-display {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.3s ease;
    min-height: 300px;

    .color-value {
      padding: 8px 16px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      font-size: 16px;
      color: #333;
    }
  }

  .controls {
    padding: 16px;
    display: flex;
    gap: 12px;

    .nut-button {
      flex: 1;
    }
  }

  .favorites {
    padding: 16px;

    .favorites-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .favorites-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;

      .favorite-item {
        aspect-ratio: 1;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;

        .favorite-color-value {
          display: none;
          position: absolute;
          padding: 4px 8px;
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 12px;
          font-size: 12px;
          color: #333;
        }

        &:active .favorite-color-value {
          display: block;
        }
      }
    }
  }
}
